<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewport_background">

    <co.synphony.rokidask.HudViewportLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hud_background"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="26dp">

                <TextView
                    android:id="@+id/headerTitleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/hud_foreground"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/contentFrame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <include layout="@layout/screen_capture" />

                <include layout="@layout/screen_answer" />

                <include layout="@layout/screen_settings" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="32dp">

                <TextView
                    android:id="@+id/footerNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/hud_foreground_muted"
                    android:textSize="10dp" />
            </FrameLayout>
        </LinearLayout>
    </co.synphony.rokidask.HudViewportLayout>
</FrameLayout>
