<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/hud_foreground"
        android:textSize="12dp" />
</ScrollView>
